src/index.pug
include ./mixins.pug

<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title Portfolio | main page
  body
    .wrapper
      .maincontent
        .welcome-section
          section.parallax
            - for (var i=1; i<=7; i++)
              .parallax__layer
                picture
                  source(srcset=require(`images/parallax/${i}_2560.${i === 1 ? 'jpg' : 'png'}`) media="(min-width: 1920px)").parallax__image
                  img(srcset=require(`images/parallax/${i}.${i === 1 ? 'jpg' : 'png'}`)).parallax__image
          section.fullscreen-section.hero
            .container.hero__container
              header.header
                .header__logo
                  a.logo(href="") ЕГ
                .header__menu 
                  nav.menu
                    ul.menu__list
                      - var menuItems = ['Главная', "Обо мне", "Навыки", "Работы", "Отзывы", "Связаться"];
                      each item in menuItems 
                        li.menu__item
                          a(href="#").menu__link #{item}
                .header__buttons
                  ul.socials
                    - var socials = ['insta', 'vk', 'github'];
                    each item in socials
                      li.socials__item
                        a(href="#").socials__link
                          +icon(item, 'socials__icon')
                .hamburger-menu-link#hamburger-menu-link
                  .hamburger-menu-link__bars
              .hero__content
                .user-info
                  .user-info__title Личный сайт #[span.user-info__occ веб разработчика]
                  .user-info__name Евгений Шелешков
              .hero__downbutton
                .scroll-down
                  a(href="").scroll-down__btn Скролл
          section.about
            .container
              .about__columns
                .about__left
                  .user
                    .user__avatar
                      +image('content/user.jpg', 'user__avatar-pic')
                    .user__about
                      - 
                        var userinfo = [
                          ['Проживаю:', "Санкт-Петербург"],
                          ['Возраст:', "43 лет"],
                          ['Родился:', "5 сентября 1975"],
                        ];
                      table.user__table
                        each item in userinfo
                          tr
                            td.user__table-title #{item[0]}
                            td.user__table-content #{item[1]}
                .about__right
                  .about__main-text-content
                    .about__desc Привет, меня зовут
                    .about__title.title-section Евгений Шелешков
                    .about__text-info
                      p Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.
                  .about__ps
                    | Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!
        .middle-section
          section.advantage
            .container.advantage__container
              .advantage__wrapper
                .advantage__description
                    .advantage__title.title-section.title-section_middle Чем я могу быть полезен вам
                    .advantage__content
                      p Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!
                .advantage__widget
                  .advantage__widget-container
                    svg
                      linearGradient(id="gradient" x1="0%" y1="0%" x2="100%" y2="0")
                        stop(offset="0%" stop-color="#5500f2")
                        stop(offset="100%" stop-color="#8f00ef")
                    ul.skills
                      - 
                        var skills__item = [
                          ['Frontend', ['HTML5','CSS3','Javascript', 'Jquery и Vue.js']], 
                          ['Workflow', ['GIT','Terminal','Gulp','Webpack']]
                        ]
                      each item in skills__item 
                        li.skills__item
                          div.skills-row
                            .skills-row__title #{item[0]}
                            ul.skills-row__list
                              each skill in item[1]
                                li.skills-row__item
                                  .skill
                                      svg(viewBox="0 0 100 100").skill__circle-shape
                                        circle(cx="50" cy="50" r="40").skill__circle.skill__circle_under
                                        circle(cx="50" cy="50" r="40" ref="color-circle" stroke="url(#gradient)" transform='rotate(180 50 50)').skill__circle.skill__circle_above
                                        
                                      .skill__circle-text #{skill}
                  
          section.works
            .container.works__container
              .title-section.works__section-title Мои работы
              .works__content
                .works-slider
                  .works-slider__pics(data-slide="3")
                  
                    .works-slider__fullpic-container
                      +image('content/work-1.jpg', 'works-slider__fullpic')

                    .works-slider__buttons
                      a(href="#").works-slider__btn.works-slider__btn_next
                      a(href="#").works-slider__btn.works-slider__btn_prev

                    ul.works-slider__thumbs
                      - var thumbs__item = ["work-1.jpg", "work-2.jpg", "work-3.jpg", "work-4.jpg"];
                      each thumb in thumbs__item 
                        li.works-slider__thumb-item
                          a.works-slider__thumb-link
                            +image(`content/${thumb}`, 'works-slider__thumb')
                  .works-slider__data
                    ul.tags
                      - var tags__item = ["Html", "Css", "JavaScript"];
                      each tag in tags__item 
                        li.tags-item
                          .tag #{tag}
                    .works-slider__title.title-section.title-section_middle Сайт школы онлайн образования
                    .works-slider__desc
                      p Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!
                    .works-slider__link
                      a(href="").iconed-link Посмотреть сайт
        section.contacts
          .container.contacts__container
            .contacts__about
                .reviews
                  .reviews__header
                    .reviews__title.title-section Что обо мне говорят
                    .reviews__buttons
                      button(type="button" @click="slide('prev')").reviews__btn.reviews__btn_prev
                      button(type="button" @click="slide('next')").reviews__btn.reviews__btn_next
                  .reviews__content
                    ul.reviews__content-wrapper
                      - for (var i=0; i<3; i++)
                        li.reviews__content-item
                          .quote
                            .quote__text
                              p Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 4,5 месяца только самых тяжелых испытаний и бессонных ночей!
                            .quote__author
                              .user-review
                                .user-review__avatar
                                  .user-review__pic-wrapper
                                    +image('content/dmitriy.jpg', 'user-review__avatar-pic')
                                .user-review__info
                                  .user-review__name Ковальчук Дмитрий
                                  .user-review__occ Основатель Loftschool
            .contacts__form
              .form
                .contacts__form-title.title-section Связаться со мной
                form.form__elem
                  .form__row
                    - 
                      var fields = [
                        ['user', 'Введите ваше имя', 'Ковальчук Дмитрий'],
                        ['envelope', 'Введите ваш email', 'loftschool@study.com'],
                      ]
                    each item in fields
                      label.form-block(data-title=item[1])
                        .form-block__container
                          +icon(`${item[0]}`, 'form-block__icon') 
                          .form-block__field
                            input(type="text" placeholder=item[2]).form-block__input
                  .form__row.form__row--extra-margin
                    label.form-block(data-title="Сообщение к письму")
                      .form-block__container.form-block__container_align_top
                        +icon('message', 'form-block__icon') 
                        .form-block__field
                          textarea(
                            placeholder="Требуется ваша помощь в создании сайта.\nИнтересуют сроки и цена вопроса"
                          ).form-block__input.form-block__textarea
                  .from__row
                    input(type="submit" value="отправить").gradient-btn.form__submit
      footer.footer
        .container.footer__container
          .footer__copyright
            .copyright
              .copyright-year &copy; 2019
              .copyright-name Евгений Шелешков
              .copyright__data-text Личный сайт веб&nbsp;-&nbsp;разработчика
          .footer__data
            nav.menu.menu--color-white.footer__data-menu
              ul.menu__list
                each item in menuItems 
                  li.menu__item
                    a(href="#").menu__link #{item}
            .footer__data-content
              .footer__data-col
                .footer__data-text
                  p Этот сайт я сделал в рамках обучения в Школе онлайн образования Loftschool
                .footer__data-socials
                  ul.socials.socials--round-borders
                    each item in socials
                      li.socials__item
                        a(href="#").socials__link
                          +icon(item, 'socials__icon')
              .footer__data-col
                .text-quote
                  .text-quote__text
                    p Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает где вы живете 
                  .text-quote__author Martin Golding

index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Portfolio | main page</title><link href="main.dcc742316ae8f8ac1ccc.css" rel="stylesheet"></head><body><div class="wrapper"><div class="maincontent"><div class="welcome-section"><section class="parallax"><div class="parallax__layer"><picture><source class="parallax__image" srcset="e6f5a0a42a93b328a871e37ab864253a.jpg" media="(min-width: 1920px)"><img class="parallax__image" srcset="997194b355540345eb728fe68efab262.jpg"></picture></div><div class="parallax__layer"><picture><source class="parallax__image" srcset="5fc52b1819a77a1ab9ca5b78c1dd3386.png" media="(min-width: 1920px)"><img class="parallax__image" srcset="6bd5493f5bd4e278717663c0d99aa0b3.png"></picture></div><div class="parallax__layer"><picture><source class="parallax__image" srcset="4ad0d2043395f1c45eca6f018e105d04.png" media="(min-width: 1920px)"><img class="parallax__image" srcset="12f57b66d4e3fa0cd45ec53f57e3cb31.png"></picture></div><div class="parallax__layer"><picture><source class="parallax__image" srcset="e2c2110d4a2bb4498bd3a1fff32ae883.png" media="(min-width: 1920px)"><img class="parallax__image" srcset="12692b86f3660fb2c4b3f5819f01fa68.png"></picture></div><div class="parallax__layer"><picture><source class="parallax__image" srcset="e5d9920e03815e77fbb56db0a1d40696.png" media="(min-width: 1920px)"><img class="parallax__image" srcset="f76fb1df60c53956fd103fc87ffb5857.png"></picture></div><div class="parallax__layer"><picture><source class="parallax__image" srcset="acedc5398c8382441db43b88d7ca0cae.png" media="(min-width: 1920px)"><img class="parallax__image" srcset="588a9caa5d847f9c9554d45a4fc831e2.png"></picture></div><div class="parallax__layer"><picture><source class="parallax__image" srcset="b74d2546ecd531e4665cd558f289deaf.png" media="(min-width: 1920px)"><img class="parallax__image" srcset="048a2ad7d38477e95792ca9f6148d920.png"></picture></div></section><section class="fullscreen-section hero"><div class="container hero__container"><header class="header"><div class="header__logo"><a class="logo" href="">ЕГ</a></div><div class="header__menu"> <nav class="menu"><ul class="menu__list"><li class="menu__item"><a class="menu__link" href="#">Главная</a></li><li class="menu__item"><a class="menu__link" href="#">Обо мне</a></li><li class="menu__item"><a class="menu__link" href="#">Навыки</a></li><li class="menu__item"><a class="menu__link" href="#">Работы</a></li><li class="menu__item"><a class="menu__link" href="#">Отзывы</a></li><li class="menu__item"><a class="menu__link" href="#">Связаться</a></li></ul></nav></div><div class="header__buttons"><ul class="socials"><li class="socials__item"><a class="socials__link" href="#"><svg class="socials__icon" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="sprite.svg#insta"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="#"><svg class="socials__icon" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="#"><svg class="socials__icon" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="sprite.svg#github"></use></svg></a></li></ul></div><div class="hamburger-menu-link" id="hamburger-menu-link"><div class="hamburger-menu-link__bars"></div></div></header><div class="hero__content"><div class="user-info"><div class="user-info__title">Личный сайт <span class="user-info__occ">веб разработчика</span></div><div class="user-info__name">Евгений Шелешков</div></div></div><div class="hero__downbutton"><div class="scroll-down"><a class="scroll-down__btn" href="">Скролл</a></div></div></div></section><section class="about"><div class="container"><div class="about__columns"><div class="about__left"><div class="user"><div class="user__avatar"><img class="user__avatar-pic" src="ed2698f5ff780565112348f74e9b47ad.jpg"></div><div class="user__about"><table class="user__table"><tr><td class="user__table-title">Проживаю:</td><td class="user__table-content">Санкт-Петербург</td></tr><tr><td class="user__table-title">Возраст:</td><td class="user__table-content">43 лет</td></tr><tr><td class="user__table-title">Родился:</td><td class="user__table-content">5 сентября 1975</td></tr></table></div></div></div><div class="about__right"><div class="about__main-text-content"><div class="about__desc">Привет, меня зовут</div><div class="about__title title-section">Евгений Шелешков</div><div class="about__text-info"><p>Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.</p></div></div><div class="about__ps">Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</div></div></div></div></section></div><div class="middle-section"><section class="advantage"><div class="container advantage__container"><div class="advantage__wrapper"><div class="advantage__description"><div class="advantage__title title-section title-section_middle">Чем я могу быть полезен вам</div><div class="advantage__content"><p>Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</p></div></div><div class="advantage__widget"><div id="skills-component"></div></div></div></div></section><section class="works"><div class="container works__container"><div class="title-section works__section-title">Мои работы</div><div class="works__content"><div class="works-slider"><div class="works-slider__pics" data-slide="3"><div class="works-slider__fullpic-container"><img class="works-slider__fullpic" src="1767cd6b950d0b92a4d7ad85438bdbb8.jpg"></div><div class="works-slider__buttons"><a class="works-slider__btn works-slider__btn_next" href="#"></a><a class="works-slider__btn works-slider__btn_prev" href="#"></a></div><ul class="works-slider__thumbs"><li class="works-slider__thumb-item"><a class="works-slider__thumb-link"><img class="works-slider__thumb" src="1767cd6b950d0b92a4d7ad85438bdbb8.jpg"></a></li><li class="works-slider__thumb-item"><a class="works-slider__thumb-link"><img class="works-slider__thumb" src="58015bdcbda14318644bfea176883c35.jpg"></a></li><li class="works-slider__thumb-item"><a class="works-slider__thumb-link"><img class="works-slider__thumb" src="43ba37393fd02808b8e351ccd4d978c5.jpg"></a></li><li class="works-slider__thumb-item"><a class="works-slider__thumb-link"><img class="works-slider__thumb" src="83ca764884bc40110d96be8ad4e2ca45.jpg"></a></li></ul></div><div class="works-slider__data"><ul class="tags"><li class="tags-item"><div class="tag">Html</div></li><li class="tags-item"><div class="tag">Css</div></li><li class="tags-item"><div class="tag">JavaScript</div></li></ul><div class="works-slider__title title-section title-section_middle">Сайт школы онлайн образования</div><div class="works-slider__desc"><p>Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!</p></div><div class="works-slider__link"><a class="iconed-link" href="">Посмотреть сайт</a></div></div></div></div></div></section></div><section class="contacts"><div class="container contacts__container"><div class="contacts__about"><div class="reviews" id="reviews"><div class="reviews__header"><div class="reviews__title title-section">Что обо мне говорят</div><div class="reviews__buttons"><button class="reviews__btn reviews__btn_prev" type="button" @click="previous()"></button><button class="reviews__btn reviews__btn_next" type="button" @click="next()"></button></div></div><div class="reviews__content"><flickity class="reviews__content-wrapper" ref="flickity" :options="flickityOptions"><div class="reviews__content-item carousel-cell"><div class="quote"><div class="quote__text"><p>Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 4,5 месяца только самых тяжелых испытаний и бессонных ночей!</p></div><div class="quote__author"><div class="user-review"><div class="user-review__avatar"><div class="user-review__pic-wrapper"><img class="user-review__avatar-pic" src="7cbda8fdb2a233c1f31c29442861c014.jpg"></div></div><div class="user-review__info"><div class="user-review__name">Ковальчук Дмитрий</div><div class="user-review__occ">Основатель Loftschool</div></div></div></div></div></div><div class="reviews__content-item carousel-cell"><div class="quote"><div class="quote__text"><p>Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 4,5 месяца только самых тяжелых испытаний и бессонных ночей!</p></div><div class="quote__author"><div class="user-review"><div class="user-review__avatar"><div class="user-review__pic-wrapper"><img class="user-review__avatar-pic" src="7cbda8fdb2a233c1f31c29442861c014.jpg"></div></div><div class="user-review__info"><div class="user-review__name">Ковальчук Дмитрий</div><div class="user-review__occ">Основатель Loftschool</div></div></div></div></div></div><div class="reviews__content-item carousel-cell"><div class="quote"><div class="quote__text"><p>Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 4,5 месяца только самых тяжелых испытаний и бессонных ночей!</p></div><div class="quote__author"><div class="user-review"><div class="user-review__avatar"><div class="user-review__pic-wrapper"><img class="user-review__avatar-pic" src="7cbda8fdb2a233c1f31c29442861c014.jpg"></div></div><div class="user-review__info"><div class="user-review__name">Ковальчук Дмитрий</div><div class="user-review__occ">Основатель Loftschool</div></div></div></div></div></div></flickity></div></div></div><div class="contacts__form"><div class="form"><div class="contacts__form-title title-section">Связаться со мной</div><form class="form__elem"><div class="form__row"><label class="form-block" data-title="Введите ваше имя"><div class="form-block__container"><svg class="form-block__icon" viewBox="0 0 482.9 482.9" preserveAspectRatio="none"><use xlink:href="sprite.svg#user"></use></svg><div class="form-block__field"><input class="form-block__input" type="text" placeholder="Ковальчук Дмитрий"></div></div></label><label class="form-block" data-title="Введите ваш email"><div class="form-block__container"><svg class="form-block__icon" viewBox="0 0 483.3 483.3" preserveAspectRatio="none"><use xlink:href="sprite.svg#envelope"></use></svg><div class="form-block__field"><input class="form-block__input" type="text" placeholder="loftschool@study.com"></div></div></label></div><div class="form__row form__row--extra-margin"><label class="form-block" data-title="Сообщение к письму"><div class="form-block__container form-block__container_align_top"><svg class="form-block__icon" viewBox="0 0 612 612" preserveAspectRatio="none"><use xlink:href="sprite.svg#message"></use></svg><div class="form-block__field"><textarea class="form-block__input form-block__textarea" placeholder="Требуется ваша помощь в создании сайта.
Интересуют сроки и цена вопроса"></textarea></div></div></label></div><div class="from__row"><input class="gradient-btn form__submit" type="submit" value="отправить"></div></form></div></div></div></section></div><footer class="footer"><div class="container footer__container"><div class="footer__copyright"><div class="copyright"><div class="copyright-year">&copy; 2019</div><div class="copyright-name">Евгений Шелешков</div><div class="copyright__data-text">Личный сайт веб&nbsp;-&nbsp;разработчика</div></div></div><div class="footer__data"><nav class="menu menu--color-white footer__data-menu"><ul class="menu__list"><li class="menu__item"><a class="menu__link" href="#">Главная</a></li><li class="menu__item"><a class="menu__link" href="#">Обо мне</a></li><li class="menu__item"><a class="menu__link" href="#">Навыки</a></li><li class="menu__item"><a class="menu__link" href="#">Работы</a></li><li class="menu__item"><a class="menu__link" href="#">Отзывы</a></li><li class="menu__item"><a class="menu__link" href="#">Связаться</a></li></ul></nav><div class="footer__data-content"><div class="footer__data-col"><div class="footer__data-text"><p>Этот сайт я сделал в рамках обучения в Школе онлайн образования Loftschool</p></div><div class="footer__data-socials"><ul class="socials socials--round-borders"><li class="socials__item"><a class="socials__link" href="#"><svg class="socials__icon" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="sprite.svg#insta"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="#"><svg class="socials__icon" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="#"><svg class="socials__icon" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="sprite.svg#github"></use></svg></a></li></ul></div></div><div class="footer__data-col"><div class="text-quote"><div class="text-quote__text"><p>Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает где вы живете </p></div><div class="text-quote__author">Martin Golding</div></div></div></div></div></div></footer></div><script type="text/x-template" id="skills-list"><div class="advantage__widget-container"><svg style="position:absolute;top:0; left:-9999px;"><defs><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0"><stop offset="0%" stop-color="#5500f2"></stop><stop offset="100%" stop-color="#8f00ef">             </stop></linearGradient></defs></svg><ul class="skills"><li class="skills__item" v-for="skill in skillsData"><skills-row :skillRowObject="skill"></skills-row></li></ul></div></script><script type="text/x-template" id="skills-row"><div class="skills-row"><div class="skills-row__title">{{skillRowObject.skillsGroup}}</div><ul class="skills-row__list"><li class="skills-row__item" v-for="(skillPercents, skillName) in skillRowObject.skillsList"><skill :skillName="skillName" :skillPercents="skillPercents"></skill></li></ul></div></script><script type="text/x-template" id="skill"><div class="skill"><svg class="skill__circle-shape" viewBox="0 0 100 100"><circle class="skill__circle skill__circle_under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle_above" cx="50" cy="50" r="40" ref="color-circle" stroke="url(#gradient)">      </circle></svg><div class="skill__circle-text">{{skillName}}</div></div></script><script type="text/javascript" src="main.e3afbdde1e4c1437dd0e.build.js"></script></body></html>
